<html>

<head>
    <title>Formulario para actualizar usuarios</title>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<style>
    .hide {
        display: none !important;
    }
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        background-color: #3498db;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 200;
    }

    a {
        text-decoration: none;
    }

    p,
    li,
    a {
        font-size: 14px;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: none;
    }

    /* GRID */

    .twelve {
        width: 100%;
    }

    .eleven {
        width: 91.53%;
    }

    .ten {
        width: 83.06%;
    }

    .nine {
        width: 74.6%;
    }

    .eight {
        width: 66.13%;
    }

    .seven {
        width: 57.66%;
    }

    .six {
        width: 49.2%;
    }

    .five {
        width: 40.73%;
    }

    .four {
        width: 32.26%;
    }

    .three {
        width: 23.8%;
    }

    .two {
        width: 15.33%;
    }

    .one {
        width: 6.866%;
    }

    /* COLUMNS */

    .col {
        display: block;
        float: left;
        margin: 0 0 0 1.6%;
    }

    .col:first-of-type {
        margin-left: 0;
    }

    .container {
        width: 100%;
        max-width: 700px;
        margin: 0 auto;
        position: relative;
    }

    .row {
        padding: 20px 0;
    }

    /* CLEARFIX */

    .cf:before,
    .cf:after {
        content: " ";
        display: table;
    }

    .cf:after {
        clear: both;
    }

    .cf {
        *zoom: 1;
    }

    .wrapper {
        width: 100%;
        margin: 30px 0;
    }

    #titulo,
    #titulo h1 {
        list-style-type: none;
        background-color: #fff;
        text-align: center;
        margin: 0;
    }

    /* STEPS */

    .steps {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #fff;
        text-align: center;
    }


    .steps li {
        display: inline-block;
        margin: 20px;
        color: #ccc;
        padding-bottom: 5px;
    }

    .steps li.is-active {
        border-bottom: 1px solid #3498db;
        color: #3498db;
    }

    /* FORM */

    .form-wrapper .section {
        padding: 0px 20px 30px 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #fff;
        opacity: 0;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
        -webkit-transform-origin: top center;
        -moz-transform-origin: top center;
        -ms-transform-origin: top center;
        -o-transform-origin: top center;
        transform-origin: top center;
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        text-align: center;
        position: absolute;
        width: 100%;
        min-height: 400px
    }

    .form-wrapper .section h3 {
        margin-bottom: 30px;
    }

    .form-wrapper .section.is-active {
        opacity: 1;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }

    .form-wrapper .button,
    .form-wrapper .submit {
        background-color: #3498db;
        display: inline-block;
        padding: 8px 30px;
        color: #fff;
        cursor: pointer;
        font-size: 14px !important;
        font-family: 'Open Sans', sans-serif !important;
        position: absolute;
        right: 20px;
        bottom: 20px;
    }

    .form-wrapper .button-disabled {
        background-color: grey;
    }

    .form-wrapper .submit {
        border: none;
        outline: none;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .form-wrapper input[type="text"],
    .form-wrapper textarea,
    .form-wrapper input[type="password"] {
        display: block;
        padding: 10px;
        margin: 10px auto;
        background-color: #f1f1f1;
        border: none;
        width: 50%;
        outline: none;
        font-size: 14px !important;
        font-family: 'Open Sans', sans-serif !important;
        overflow: hidden;
        resize: none;
    }

    .form-wrapper input[type="radio"] {
        display: none;
    }

    .form-wrapper input[type="radio"]+label {
        display: block;
        border: 1px solid #ccc;
        width: 100%;
        max-width: 100%;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        cursor: pointer;
        position: relative;
    }

    .form-wrapper input[type="radio"]+label:before {
        content: "✔";
        position: absolute;
        right: -10px;
        top: -10px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 100%;
        background-color: #3498db;
        color: #fff;
        display: none;
    }

    .form-wrapper input[type="radio"]:checked+label:before {
        display: block;
    }

    .form-wrapper input[type="radio"]+label h4 {
        margin: 15px;
        color: #ccc;
    }

    .form-wrapper input[type="radio"]:checked+label {
        border: 1px solid #3498db;
    }

    .form-wrapper input[type="radio"]:checked+label h4 {
        color: #3498db;
    }
</style>

<body>
    <div class="container">
        <div class="wrapper">
            <div id="Titulo">
                <h1>Gestión de usuarios</h1>
            </div>
            <ul class="steps">
                <li class="is-active">Tipo de operacón</li>
                <li>Insertar datos</li>
                <li>Respuesta</li>
            </ul>
            <form class="form-wrapper">
                <fieldset class="section is-active">
                    <h3>Operación</h3>
                    <div class="row cf">
                        <div class="four col">
                            <input type="radio" name="operacion" id="r1" value="setUser">
                            <label for="r1" onclick="seleccionarOperacion('setUser');">
                                <h4>Insertar usuario</h4>
                            </label>
                        </div>
                        <div class="four col">
                            <input type="radio" name="operacion" id="r2" value="updateUser">
                            <label for="r2" onclick="seleccionarOperacion('updateUser')">
                                <h4>Actualizar usuario</h4>
                            </label>
                        </div>
                        <div class="four col">
                            <input type="radio" name="operacion" id="r3" value="setUserInfo">
                            <label for="r3" onclick="seleccionarOperacion('setUserInfo')">
                                <h4>Insertar datos de usuario</h4>
                            </label>
                        </div>
                        <div class="four col">
                            <input type="radio" name="operacion" id="r4" value="updateUserInfo">
                            <label for="r4" onclick="seleccionarOperacion('updateUserInfo')">
                                <h4>Actualizar datos de usuario</h4>
                            </label>
                        </div>
                    </div>
                    <script>
                        //AJAX
                        function getObjXMLHttpRequest() {
                            var http;
                            if (window.ActiveXObject) http = new ActiveXObject("Msxml2.XMLHttp");
                            else http = new XMLHttpRequest();
                            return http;
                        }

                        function seleccionarOperacion(ope) {
                            var xhttp = getObjXMLHttpRequest();
                            xhttp.onreadystatechange = function() {
                                if (this.readyState == 4 && this.status == 200) {
                                    document.getElementById("btn_ope").classList.remove("button-disabled");
                                    document.getElementById("btn_ope").removeAttribute("disabled");
                                    switch (ope) {
                                        case "updateUser":
                                            document.getElementById("searchedUser").classList.add("hide");
                                            document.getElementById("userInfoJSON").classList.add("hide");

                                            document.getElementById("oldUser").classList.remove("hide");
                                            document.getElementById("newUser").classList.remove("hide");
                                            document.getElementById("newPass").classList.remove("hide");
                                            break;

                                        default:
                                            document.getElementById("oldUser").classList.add("hide");
                                            document.getElementById("newUser").classList.add("hide");
                                            document.getElementById("newPass").classList.add("hide");

                                            document.getElementById("userInfoJSON").classList.remove("hide");
                                            document.getElementById("searchedUser").classList.remove("hide");
                                            break;
                                    }
                                }
                            }
                            xhttp.open("GET", "", true);
                            xhttp.send(null);
                        }
                    </script>
                    <button id="btn_ope" class="button button-disabled" disabled>Next</button>
                </fieldset>
                <fieldset class="section">
                    <h3>Datos a insertar</h3>
                    <div id="inputs">
                        <input type="text" name="user" id="user" placeholder="Usuario" onchange="validateSection(this.parentNode)">
                        <input type="text" name="pass" id="pass" placeholder="Contraseña" onchange="validateSection(this.parentNode)">
                        <input type="text" name="oldUser" id="oldUser" placeholder="Usuario antiguo" onchange="validateSection(this.parentNode)">
                        <input type="text" name="newUser" id="newUser" placeholder="Usuario nuevo" onchange="validateSection(this.parentNode)">
                        <input type="text" name="newPass" id="newPass" placeholder="Contraseña nueva" onchange="validateSection(this.parentNode)">
                        <input type="text" name="searchedUser" id="searchedUser" placeholder="Usuario buscado" onchange="validateSection(this.parentNode)">
                        <textarea name="userInfoJSON" oninput="auto_grow(this)" id="userInfoJSON" placeholder="Información JSON del usuario" onchange="validateSection(this.parentNode)"></textarea>
                    </div>
                    <button class="button button-disabled" onclick="enviarDatos()" disabled>Next</button>
                    <script>
                        function validateSection(nodoPadre){
                            let inputs = nodoPadre.querySelectorAll("input")
                            let flag = true;
                            let btn = nodoPadre.nextElementSibling
                            inputs.forEach(input => {
                                if (input.value == "" && !input.classList.contains("hide")) {
                                    btn.classList.add("button-disabled");
                                    btn.setAttribute("disabled","");
                                    flag=false;
                                    return;
                                }
                            });
                            if(flag){
                                btn.classList.remove("button-disabled");
                                btn.removeAttribute("disabled");
                            }
                        }
                        
                        function enviarDatos(){
                            var xhttp = getObjXMLHttpRequest();
                            xhttp.onreadystatechange = function(){
                                if (this.readyState == 4 && this.status == 200){
                                    //Dependiendo la operacion seleccionada
                                    let  query = eval('('+this.responseText+')');
                                    let pResult = document.getElementById("serviceResult")
                                    if(query.code != null){
                                        pResult.innerHTML = "<p> Código: " + query.code + "</p>";
                                        pResult.innerHTML += "<p> Mensaje: " + query.message+ "</p>";
                                        query.data != null ?  
                                            pResult.innerHTML += "<p> Data: " + query.data + "</p>"
                                            : pResult.innerHTML += "<p> Data: </p>" ;
                                        pResult.innerHTML += "<p> Estatus: " +query.status+ "</p>";
                                    }
                                    else{
                                        pResult.innerHTML = "<p> Error: " +query.error+ "</p>";
                                    }
                                }
                            }

                            xhttp.open("POST", "ejecutarServicio.php", true);
                            //Dentro de data van todos los inputs, incluyendo operacion, que nos dice qué metodo de servicio ejecutar
                            let data = new FormData(document.forms[0]) //Es el unico form del documento
                            console.log(data);
                            xhttp.send(data);
                        }
                        function auto_grow(element) {
                            element.style.height = "5px";
                            element.style.height = (element.scrollHeight)+"px";
                        }
                    </script>
                </fieldset>
                <fieldset class="section">
                    <h3>Esta es la respuesta del servidor</h3>
                    <p id="serviceResult">Cargando...</p>
                    <button class="button">Nueva operación</button>
                </fieldset>
            </form>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $(".form-wrapper .button").click(function() {
                var button = $(this);
                var currentSection = button.parents(".section");
                var currentSectionIndex = currentSection.index();
                var headerSection = $('.steps li').eq(currentSectionIndex);
                currentSection.removeClass("is-active").next().addClass("is-active");
                headerSection.removeClass("is-active").next().addClass("is-active");

                $(".form-wrapper").submit(function(e) {
                    e.preventDefault();
                });

                if (currentSectionIndex === 2) {
                    $(document).find(".form-wrapper .section").first().addClass("is-active");
                    $(document).find(".steps li").first().addClass("is-active");
                }
            });
        });
    </script>
</body>

</html>